[pytest]

#-m smoke --alluredir=./reports 临时报告
addopts =  -vs -p no:warnings --alluredir=./temps --clean-alluredir


#Test case folder
testpaths = ./testcases/post_manage

#The name of the module file that the test searched for
python_files = test_*.py
#python_files = test_api_by_yaml.py
#python_files = test_post_api.py

#The name of the test class that the test searches for
#python_classes = TestGetPost
#python_classes = Test*

#Name of the test function that the test is searching for
#python_functions = test_*
#python_functions = test_root

#Foundation path
#base_url = https://todo.pixegami.io/

markers =
    smoke: smoke test