launch_status failed=0 1683339599000000000
launch_status broken=1 1683339599000000000
launch_status passed=10 1683339599000000000
launch_status skipped=0 1683339599000000000
launch_status unknown=0 1683339599000000000
launch_time duration=4829 1683339599000000000
launch_time min_duration=0 1683339599000000000
launch_time max_duration=1956 1683339599000000000
launch_time sum_duration=4774 1683339599000000000
launch_problems test_defects=1 1683339599000000000
launch_retries retries=0 1683339599000000000
launch_retries run=11 1683339599000000000
